---
zeppelin_url: http://www-us.apache.org/dist/zeppelin/zeppelin-0.7.0/zeppelin-0.7.0-bin-all.tgz
zeppelin_version: 0.7.0
zeppelin_s3_key: "{{ vault_zeppelin_s3_key }}"
zeppelin_s3_secret: "{{ vault_zeppelin_s3_secret }}"
zeppelin_s3_user: ssdnodes
zeppelin_s3_bucket: sciabarra-zeppelin
